# StoryApp

project01/: App.js  babel.config.js  jest.config.js  package-lock.json  package.json
project01/App/components/EditScreen/: index.js  styles.js
project01/App/components/screen1/: index.js  styles.js
project01/App/components/screen2/: index.js  styles.js
project01/App/components/screen3/: index.js  styles.js
project01/App/components/screen4/: index.js  styles.js
project01/Tests/components/EditScreen/: EditScreen.test.js
project01/Tests/components/screen1/: Screen1.test.js
project01/Tests/components/screen1/__snapshots__/: index.test.js.snap
project01/Tests/components/screen2/: Screen2.test.js
project01/Tests/components/screen3/: Screen3.test.js
project01/Tests/components/screen4/: Screen4.test.js
project01/__mocks__/: react-native-image-picker.js
project01/__tests__/: App-test.js
project01/__tests__/__snapshots__/: App-test.js.snap
project01/android/: settings.gradle
project01/android/app/: build.gradle
project01/android/app/src/main/: AndroidManifest.xml
project01/android/app/src/main/java/com/project01/: MainActivity.java  MainApplication.java
project01/coverage/: clover.xml  coverage-final.json  lcov.info
project01/coverage/lcov-report/: images.png.html  index.html  index.js.html  profile.jpg.html  styles.js.html
project01/ios/: Podfile
project01/ios/project01/: AppDelegate.m
project01/ios/project01.xcodeproj/: project.pbxproj
project02/: constant.js  index.js  package-lock.json  package.json  schema.graphql
